<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlumnoAlta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:id="@+id/txtMatricula"
            android:inputType="number"
            android:hint="Ingrese su matricula"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:id="@+id/txtNombre"
            android:hint="Paterno, Materno, Nombres"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/agregaralumno"
            android:id="@+id/imgAlumno"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:id="@+id/txtGrado"
            android:hint="Grado, Licenciatura o Ingeniería"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargar Imagen"
            android:id="@+id/btnCargar"
            android:layout_span="2"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:text="Guardar"
                    android:id="@+id/btnSalir"/>

                <Button
                    android:id="@+id/btnBorrar"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:text="Borrar" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:text="Cancelar"
                    android:id="@+id/btnRegresar"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>